Los Angeles,34.0522,-118.2437,America/Los_Angeles
Chicago,41.8781,-87.6298,America/Chicago
Houston,29.7604,-95.3698,America/Chicago
London,51.5074,-0.1278,Europe/London
Mumbai,19.0760,72.8777,Asia/Kolkata
Delhi,28.7041,77.1025,Asia/Kolkata
Bangkok,13.7563,100.5018,Asia/Bangkok
Istanbul,41.0082,28.9784,Europe/Istanbul
Moscow,55.7558,37.6173,Europe/Moscow
Dubai,25.276987,55.296249,Asia/Dubai
Singapore,1.3521,103.8198,Asia/Singapore
Melbourne,-37.8136,144.9631,Australia/Melbourne
Cape Town,-33.9249,18.4241,Africa/Johannesburg
Johannesburg,-26.2041,28.0473,Africa/Johannesburg
Rio de Janeiro,-22.9068,-43.1729,America/Sao_Paulo
São Paulo,-23.5505,-46.6333,America/Sao_Paulo
Mexico City,19.4326,-99.1332,America/Mexico_City
Toronto,43.651070,-79.347015,America/Toronto
Vancouver,49.2827,-123.1207,America/Vancouver
San Francisco,37.7749,-122.4194,America/Los_Angeles
Seattle,47.6062,-122.3321,America/Los_Angeles
Miami,25.7617,-80.1918,America/New_York
Atlanta,33.7490,-84.3880,America/New_York
Boston,42.3601,-71.0589,America/New_York
Berlin,52.5200,13.4050,Europe/Berlin
Rome,41.9028,12.4964,Europe/Rome
Barcelona,41.3851,2.1734,Europe/Madrid
Amsterdam,52.3676,4.9041,Europe/Amsterdam
Brussels,50.8503,4.3517,Europe/Brussels
Vienna,48.2082,16.3738,Europe/Vienna
Zurich,47.3769,8.5417,Europe/Zurich
Stockholm,59.3293,18.0686,Europe/Stockholm
Oslo,59.9139,10.7522,Europe/Oslo
Helsinki,60.1695,24.9354,Europe/Helsinki
Lisbon,38.7223,-9.1393,Europe/Lisbon
Athens,37.9838,23.7275,Europe/Athens
Warsaw,52.2297,21.0122,Europe/Warsaw
Prague,50.0755,14.4378,Europe/Prague
Budapest,47.4979,19.0402,Europe/Budapest
Kuala Lumpur,3.1390,101.6869,Asia/Kuala_Lumpur
Jakarta,-6.2088,106.8456,Asia/Jakarta
Manila,14.5995,120.9842,Asia/Manila
Hong Kong,22.3193,114.1694,Asia/Hong_Kong
Ho Chi Minh City,10.8231,106.6297,Asia/Ho_Chi_Minh
Hanoi,21.0285,105.8542,Asia/Ho_Chi_Minh
Riyadh,24.7136,46.6753,Asia/Riyadh
Jeddah,21.4858,39.1925,Asia/Riyadh
Doha,25.276987,51.520008,Asia/Qatar
Kuwait City,29.3759,47.9774,Asia/Kuwait
Abu Dhabi,24.4539,54.3773,Asia/Dubai
Cairo,30.0444,31.2357,Africa/Cairo
Casablanca,33.5731,-7.5898,Africa/Casablanca
Lagos,6.5244,3.3792,Africa/Lagos
Nairobi,-1.286389,36.817223,Africa/Nairobi
Buenos Aires,-34.6037,-58.3816,America/Argentina/Buenos_Aires
Santiago,-33.4489,-70.6693,America/Santiago
Bogotá,4.7110,-74.0721,America/Bogota
Lima,-12.0464,-77.0428,America/Lima
San Juan,18.4655,-66.1057,America/Puerto_Rico
Montevideo,-34.9011,-56.1645,America/Montevideo
Reykjavik,64.1355,-21.8954,Atlantic/Reykjavik
Dublin,53.3498,-6.2603,Europe/Dublin
Edinburgh,55.9533,-3.1883,Europe/London
Glasgow,55.8642,-4.2518,Europe/London
Birmingham,52.4862,-1.8904,Europe/London
Manchester,53.4808,-2.2426,Europe/London
Perth,-31.9505,115.8605,Australia/Perth
Adelaide,-34.9285,138.6007,Australia/Adelaide
Brisbane,-27.4698,153.0251,Australia/Brisbane
Darwin,-12.4634,130.8456,Australia/Darwin
Canberra,-35.2809,149.1300,Australia/Sydney
Honolulu,21.3069,-157.8583,Pacific/Honolulu
Juneau,58.3019,-134.4197,America/Juneau
Halifax,44.6488,-63.5752,America/Halifax
Quebec City,46.8139,-71.2082,America/Toronto
Winnipeg,49.8951,-97.1384,America/Winnipeg
Calgary,51.0447,-114.0719,America/Edmonton
Edmonton,53.5461,-113.4938,America/Edmonton
Ottawa,45.4215,-75.6972,America/Toronto
Victoria,48.4284,-123.3656,America/Vancouver
Hobart,-42.8821,147.3272,Australia/Hobart
Christchurch,-43.5321,172.6362,Pacific/Auckland
Wellington,-41.2865,174.7762,Pacific/Auckland
Auckland,-36.8485,174.7633,Pacific/Auckland
Dunedin,-45.8788,170.5028,Pacific/Auckland